# socarwindowsservicemanager

./: .gitignore  LICENSE  README.md  SWSM.sln  WindowsService.cs
SWSM/: ListExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs  SWSM.csproj
SWSM.Core/: OperationResult.cs  SWSM.Core.csproj  ServiceChangeStateOptions.cs  ServiceInfo.cs  ServiceManager.cs  ServicesManager.cs  WindowsServicesInfo.cs
SWSM.Core/DTO/: ServiceEntry.cs  ServiceNode.cs
SWSM.ProfileManagement/: SWSM.ProfileManagement.csproj  ServicesProfile.cs
SWSM.SCM.Interface/: IServiceExecState.cs  IServiceExecStateProvider.cs  IServiceExecutionState.cs  IServiceInfoProvider.cs  IServiceStartMode.cs  IServiceStartTypeProvider.cs
SWSM.SCM.Interface/Enums/: IServiceInfo.cs  OperationResult.cs  SCMOperation.cs  ServiceExecStatus.cs  ServiceStartMode.cs  ServiceStartType.cs
SWSM.SCM.NETAPI/: NetApiExecutionManagement.cs  NetApiServiceInfo.cs  SWSM.SCM.NETAPI.csproj
SWSM.SCM.Shared/: Class1.cs  SWSM.SCM.Shared.csproj
SWSM.SCM.Shared/DTO/: ServiceNode.cs
SWSM.SMC.NetFramework/: Class1.cs  ExecutionManagement.cs  NetApiExecutionManagement.cs
SWSM/Properties/: Resources.Designer.cs
SWSW.Core.Tests/: SWSW.Core.Tests.csproj  Test1.cs
