<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWSM.SCM.Interface\SWSM.SCM.Interface.csproj" />
    <ProjectReference Include="..\SWSM.SCM.NETAPI\SWSM.SCM.NETAPI.csproj" />
    <ProjectReference Include="..\SWSM.SCM.Shared\SWSM.SCM.Shared.csproj" />
  </ItemGroup>

</Project>
